<!DOCTYPE html>
<html lang="fa">
  <head dir="rtl">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fruitmod</title>
  </head>

  <body dir="rtl">
    <style>
      body {
        background: linear-gradient(to right, #ffd4399f, #ffd439);
      }

      .box {
        font-size: 20px;
        overflow-x: auto;
        white-space: pre;
        width: 97%;
        height: 80%;
        background: rgba(255, 255, 255, 0.444); /* پس‌زمینه نیمه‌شفاف */
        backdrop-filter: blur(30px); /* بلور پشت باکس */
        border: 2px solid #00acc1;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        font-size: 40px;
      }

      h3 {
        font-size: 32px;
      }

      p {
        font-size: 30px;
      }
      .code {
        font-size: 16px;
        color: white;
        overflow-x: auto;
        white-space: pre;
        background-color: #000000;
        padding: 10px;
        font-family: monospace;
        border-radius: 10px;
      }

      #copybtn {
        position: absolute;
        top: 35%;
        right: 1%;
        font-size: 15px;
        background-color: white;
        color: black;
        padding: 5px 10px;
        border-radius: 8px;
      }
    </style>
    <script>
      function copy() {
        const btn = document.getElementById("copybtn");
        navigator.clipboard
          .writeText("pip install fruitmod")
          .then(() => {
            btn.innerText = "کپی شد";
            setTimeout(() => (btn.innerText = "کپی"), 2000); // بازگشت به حالت قبل
          })
          .catch((err) => alert("خطا در کپی: " + err));
      }
    </script>
    <button id="copybtn" onclick="copy()">کپی</button>
    <h1>کتابخانه fruitmod</h1>
    <h3>روش نصب:</h3>
    <p>در ترمینال بنویسید:</p>
    <div class="code" dir="ltr">pip install fruitmod</div>
    <h3>تابع ها:</h3>
    <div class="box">
      <div dir="ltr">sib(n) / factorial(n)</div>
      فاکتوریل عدد
      <div dir="ltr">golabi(a,b) / sum(a,b)</div>
      محسابه جمع a تا b
      <div dir="ltr">tameshk(a,b) / compare(a,b)</div>
      محاسبه عدد بزرگتر بین دو عدد
      <div dir="ltr">porteghal(n) / perfect_square(n)</div>
      محاسبه نزدیکترن عدد مرکب کوچکتر از عدد مورد نظر
      <div dir="ltr">talebi(n) / sum_digits(n)</div>
      محاسبه جمع ارقام عدد
      <div dir="ltr">havij(n) / reverse(n)</div>
      محاسبه مجموع ارقام عدد
      <div dir="ltr">kivi(n) / perfect(n)</div>
      محاسبه می کند که عدد کامل است یا خیر
      <div dir="ltr">kiar(n) / check_prime(n)</div>
      محاسبه می کند که عدد اول است یا خیر
      <div dir="ltr">holoo(n) / gcd(n)</div>
      محاسبه بزرگترین مقسوم علیه مشترک
      <div dir="ltr">ananas(n) / fibonacci(n)</div>
      محاسبه n امین عدد فیبوناچی
      <div dir="ltr">aloo(n) / count_digits(n)</div>
      محاسبه تعداد ارقام عدد
      <div dir="ltr">moz(n) / count_divisor(n)</div>
      محاسبه تعداد مقسوم علیه های عدد
      <div dir="ltr">anar(n) / absolute(n)</div>
      محاسبه قدر مطلق عدد
      <div dir="ltr">angoor(n) / print_revers(n)</div>
      چاپ کردن ارقام از راست
      <div dir="ltr">albaloo(a,b) / print_atob(a,b)</div>
      چاپ ارقام از a تا b
    </div>
  </body>
</html>
