<!DOCTYPE html>
<html lang="fa">
  <head dir="rtl">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>humblydb</title>
  </head>
  <body dir="rtl">
    <style>
body{
  background: linear-gradient(to right, #ffd4399f, #ffd439);
}

.box { 
    font-size: 20px;
    overflow-x: auto;
    white-space: pre;
    width: 97%;
    height: 80%;
    background: rgba(255, 255, 255, 0.444); /* پس‌زمینه نیمه‌شفاف */
    backdrop-filter: blur(30px); /* بلور پشت باکس */
    border: 2px solid #00acc1;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}


h1{
    text-align: center;
    font-size: 40px;
}

h3{
    font-size: 32px;
}

p{
    font-size: 30px;
}
.code{
    font-size: 16px;
    color: white;
    overflow-x: auto;
    white-space: pre;
    background-color: #000000;
    padding: 10px;
    font-family: monospace;
    border-radius: 10px;
}

#copybtn{
    position: absolute;
    top: 35%;
    right: 1%;
    font-size: 15px;
    background-color: white;
    color: black;
    padding: 5px 10px;
    border-radius: 8px;

}</style>
    <script>
      function copy() {
        const btn = document.getElementById("copybtn");
        navigator.clipboard
          .writeText("pip install humblydb")
          .then(() => {
            btn.innerText = "کپی شد";
            setTimeout(() => (btn.innerText = "کپی"), 2000); // بازگشت به حالت قبل
          })
          .catch((err) => alert("خطا در کپی: " + err));
      }
    </script>
    <button id="copybtn" onclick="copy()">کپی</button>
    <h1>کتابخانه humblydb</h1>
    <h3>روش نصب:</h3>
    <p>در ترمینال بنویسید:</p>
    <div class="code" dir="ltr">pip install humblydb</div>
    <h3>تابع ها:</h3>
    <div class="box">
      <div dir="ltr">save_data(db_name,data,data_name)</div>
      کد دیتا شما را در دیتا بیس ذخیره می کند ولی برای این کار نیاز به اسم دیتا
      بیس و دیتا و اسم دیتا شما دارد
      <div dir="ltr">see_data(db_name,data_name)</div>
      این تابع دیتا مورد نظر را از دیتا بیس می دهد و برای این کار نیاز به اسم
      دیتا بیس و اسم دیتا دارد
      <div dir="ltr">help()</div>
      یک ماژول گرافیکی که در صورت اجرای ان یک کمک کننده برای این کتاب خانه باز
      می شود
    </div>
  </body>
</html>
