<!DOCTYPE html>
<html lang="fa">
  <head dir="rtl">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>humblytkinter</title>
  </head>
  <body dir="rtl">
    <style>
      body {
        background: linear-gradient(to right, #ffd4399f, #ffd439);
      }

      .box {
        font-size: 20px;
        overflow-x: auto;
        white-space: pre;
        width: 97%;
        height: 80%;
        background: rgba(255, 255, 255, 0.444); /* پس‌زمینه نیمه‌شفاف */
        backdrop-filter: blur(30px); /* بلور پشت باکس */
        border: 2px solid #00acc1;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        font-size: 40px;
      }

      h3 {
        font-size: 32px;
      }

      p {
        font-size: 30px;
      }
      .code {
        font-size: 16px;
        color: white;
        overflow-x: auto;
        white-space: pre;
        background-color: #000000;
        padding: 10px;
        font-family: monospace;
        border-radius: 10px;
      }

      #copybtn {
        position: absolute;
        top: 35%;
        right: 1%;
        font-size: 15px;
        background-color: white;
        color: black;
        padding: 5px 10px;
        border-radius: 8px;
      }
    </style>
    <script>
      function copy() {
        const btn = document.getElementById("copybtn");
        navigator.clipboard
          .writeText("pip install humblytkinter")
          .then(() => {
            btn.innerText = "کپی شد";
            setTimeout(() => (btn.innerText = "کپی"), 2000); // بازگشت به حالت قبل
          })
          .catch((err) => alert("خطا در کپی: " + err));
      }
    </script>
    <button id="copybtn" onclick="copy()">کپی</button>
    <h1>کتابخانه humblytkinter</h1>
    <h3>روش نصب:</h3>
    <p>در ترمینال بنویسید:</p>
    <div class="code" dir="ltr">pip install humblytkinter</div>
    <h3>تابع ها:</h3>
    <div class="box">
      <div dir="ltr">make_window(window_name)</div>
      این تابع صفحه را می سازد(این کد همیشه باید اول کد شما باشد)
      <div dir="ltr">make_label(label_text,label_number)</div>
      این تابع یک لیبل را می سازد و برای ساخت نیاز به یک متن و یک عدد یکتا
      دارد(یعنی در بقیه ویجت ها استفاده نشود)
      <div dir="ltr">make_button(button_text,button_number,button_command)</div>
      این تابع یک دکمه می سازد و برای ساخت دکمه نیاز به یک متن به یک عدد یکتا و
      یک تابع دارد که در صورت کلیک کردن بر روی ان دکمه ان تابع اجرا شود
      <div dir="ltr">>make_entery(entery_number)</div>
      این کتابخانه یک جای نوشتن متن برای کاربر می سازد و برای این نیاز به یک
      شماره یک تا دارد
      <div dir="ltr">get_output(entery_number)</div>
      این کتابخانه خروجی ان انتری را می دهد و برای این کار نیاز به شماره یکتایی
      که به انتری دادید دارد
      <div dir="ltr">last_code()</div>
      این کد را باید در پایان کد خود بزنید و باید کد اصلی را بین make_window و
      last_code قرار دهید تا این کتابخانه کار کند
      <div dir="ltr">help()</div>
      یک ماژول گرافیکی که در صورت اجرای ان یک کمک کننده برای این کتاب خانه باز
      می شود
    </div>
  </body>
</html>
