<!DOCTYPE html>
<html lang="fa">
  <head>
    <link rel="stylesheet" href="style1.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>کتابخانه‌های خفن برای مدرسه علامه حلی</title>
  </head>
  <body dir="rtl">
    <style>
      body {
        background: linear-gradient(to right, #ffd4399f, #ffd439);
      }

      .headers {
        text-align: center;
        font-size: 40px;
      }

      h3 {
        text-align: right;
        font-size: 32px;
      }

      .container {
        position: relative;
        height: 100vh;
        background-color: #f0f0f0;
      }

      button {
        font-size: 32px !important;
        transform: translate(-50%, -50%);
        padding: 10px 35px;
        border-radius: 40px;
        background: linear-gradient(to right, #2e51ffa6, #2e51ff);
        border: none;
        color: white;
        font-size: large;
        cursor: pointer;
        transition: all 0.3s ease; /* برای انیمیشن نرم */
      }

      button:hover {
        box-shadow: 3px 8px 8px rgba(0, 0, 0, 0.522);
      }
      button.first {
        position: absolute;
        top: 40%;
        left: 20%;
      }

      button.second {
        position: absolute;
        top: 40%;
        left: 40%;
      }

      button.third {
        position: absolute;
        top: 40%;
        left: 60%;
      }

      button.forth {
        position: absolute;
        top: 40%;
        left: 80%;
      }
    </style>
    <h1 class="headers">
      این یک سایت برای بچه های علامه حلی با آشنایی چند تا کتابخانه خفن
    </h1>
    <h3>کتابخانه ها:</h3>
    <div class="contair">
      <a href="helliemod.html"><button class="first">helliemod</button></a>
      <a href="fruitmod.html"><button class="second">fruitmod</button></a>
      <a href="humblytkinter.html"
        ><button class="third">humblytkinter</button></a
      >
      <a href="humblydb.html"><button class="forth">humblydb</button></a>
    </div>
  </body>
</html>
